<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="720.0" prefWidth="1024.0" scaleShape="false" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.snappfoodfront.controller.CustomerMainController">
   <center>
      <GridPane maxHeight="680.0" maxWidth="1024.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1024.0" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TabPane maxHeight="680.0" maxWidth="1024.0" side="BOTTOM" style="-fx-tab-min-width: 364; -fx-tab-max-width: 493;" styleClass="main-tab-pane" stylesheets="@../css/styles.css" tabClosingPolicy="UNAVAILABLE" GridPane.hgrow="ALWAYS">
               <tabs>
                  <Tab closable="false" style="fx-cursor: hand;" text="Main Page">
                     <content>
                        <ScrollPane maxHeight="680.0" maxWidth="1024.0" prefHeight="655.0" prefWidth="824.0" />
                     </content>
                     <graphic>
                        <FontIcon iconLiteral="fas-store-alt" />
                     </graphic>
                  </Tab>
                  <Tab closable="false" text="Favorite Restaurants">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                     </content>
                     <graphic>
                        <FontIcon iconLiteral="fas-star" />
                     </graphic>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </GridPane>
   </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <items>
            <Label prefHeight="30.0" prefWidth="250.0" text="Welcome">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Region prefHeight="30.0" prefWidth="50.0" />
            <CustomTextField prefHeight="30.0" prefWidth="400.0" promptText="Search..." />
            <FontIcon iconColor="#ff7b00" iconLiteral="fas-search">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontIcon>
            <Region prefHeight="30.0" prefWidth="130.0" />
            <JFXButton fx:id="profileButton" buttonType="RAISED" contentDisplay="RIGHT" onAction="#goToProfile" style="-fx-background-color: #ff7600; -fx-text-fill: white;" text="Profile">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fas-user-circle" text="" />
               </graphic>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="0.10000000149011612" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color green="0.8333333134651184" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="logoutButton" buttonType="RAISED" contentDisplay="RIGHT" layoutX="872.0" layoutY="13.0" onAction="#logout" style="-fx-background-color: #ff7600; -fx-text-fill: white;" text="Logout">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fas-sign-out-alt" />
               </graphic>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </items>
      </ToolBar>
   </top>
   <left>
   </left>
</BorderPane>
