<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox prefHeight="720.0" prefWidth="1024.0" spacing="15.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.snappfoodfront.controller.OrderHistoryController">
    <children>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
         <children>
            <JFXButton onAction="#refreshPage" text="Refresh Page">
               <graphic>
                  <FontIcon iconLiteral="fas-sync-alt" />
               </graphic>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="1.0" blue="0.1666666716337204" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </HBox>
        <TitledPane animated="true" expanded="true" text="Ongoing Orders">
            <content>
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                    <content>
                        <VBox fx:id="ongoingOrdersContainer" spacing="10.0" style="-fx-background-color: #f4f4f4;">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </content>
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </TitledPane>

        <TitledPane animated="true" expanded="true" text="Past Orders">
            <content>
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                    <content>
                        <VBox fx:id="pastOrdersContainer" spacing="10.0" style="-fx-background-color: #f4f4f4;">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </content>
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </TitledPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="5.0" />
    </padding>
</VBox>
