<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.snappfoodfront.controller.ProfileCompletionController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="300.0">
               <children>
                  <Label alignment="TOP_CENTER" text="One step away" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Complete your information" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <StackPane maxHeight="260.0" maxWidth="200.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="290.0" maxWidth="200.0" spacing="10.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <children>
                        <TextField fx:id="fullNameField" promptText="Full Name" />
                        <TextField fx:id="emailField" promptText="Email (optional)" />
                        <VBox fx:id="bankInfo" prefHeight="49.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <TextField fx:id="bank_name" promptText="Bank Name" />
                              <TextField fx:id="account_number" promptText="Account number" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <TextArea fx:id="addressField" prefHeight="60.0" prefWidth="200.0" promptText="Address" wrapText="true" />
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="imageSelect" mnemonicParsing="false" onAction="#handleImageSelect" prefHeight="30.0" prefWidth="90.0" text="Select profile" />
                              <Label fx:id="imageLabel" alignment="CENTER" prefHeight="25.0" prefWidth="100.0" text="No file selected" />
                           </children>
                        </HBox>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </VBox>
               </children>
            </StackPane>
            <Button fx:id="SignUpButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleSignUp" prefHeight="20.0" prefWidth="200.0" styleClass="custom-button" stylesheets="@../css/styles.css" text="Sign up" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="errorLabel">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</GridPane>
