<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<GridPane prefHeight="150.0" prefWidth="720.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.snappfoodfront.controller.RestaurantCardController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" styleClass="round-image" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets bottom="30.0" right="10.0" />
         </GridPane.margin>
      </ImageView>
      <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="300.0" textAlignment="RIGHT" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets bottom="30.0" right="100.0" />
         </GridPane.margin>
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <FontIcon iconLiteral="fas-map-marker-alt" iconSize="18" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="15.0" right="20.0" />
         </GridPane.margin>
      </FontIcon>
      <Label fx:id="Address" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="650.0" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" right="40.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</GridPane>
