<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox alignment="TOP_CENTER" maxWidth="500.0" prefHeight="572.0" prefWidth="500.0" spacing="15.0" styleClass="dialog-pane" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.snappfoodfront.controller.AddFoodController">
    <padding>
        <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
    </padding>
    <children>
        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <FontIcon iconLiteral="fas-plus-circle" iconSize="22" styleClass="dialog-header-icon" />
                <Label styleClass="dialog-header" text="Add New Food Item" />
            </children>
        </HBox>

        <GridPane hgap="20.0" vgap="15.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <children>
                <TextField fx:id="nameField" promptText="Name" styleClass="styled-textfield" GridPane.columnSpan="2" />
                <TextField fx:id="priceField" promptText="Price" styleClass="styled-textfield" GridPane.rowIndex="1" />
                <TextField fx:id="supplyField" promptText="Supply" styleClass="styled-textfield" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextArea fx:id="descriptionArea" prefHeight="68.0" prefWidth="450.0" promptText="A short description..." styleClass="styled-textarea" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            </children>
        </GridPane>

        <HBox alignment="CENTER_LEFT" spacing="15.0">
            <children>
                <JFXButton fx:id="chooseImageButton" onAction="#handleChooseImage" styleClass="secondary-action-button" text="Choose Image" />
                <ImageView fx:id="foodImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </HBox>

        <TitledPane animated="false" collapsible="false" styleClass="keyword-pane" text="Keywords">
            <content>
                <GridPane fx:id="keywordsGridPane" hgap="15.0" vgap="15.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                    <children>
                        <JFXCheckBox styleClass="keyword-grid" text="Pizza" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <JFXCheckBox text="Burger" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <JFXCheckBox text="Kebab" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                        <JFXCheckBox text="Sandwich" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                        <JFXCheckBox text="Rice Dish" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <JFXCheckBox text="Stew" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXCheckBox text="Seafood" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <JFXCheckBox text="Fried" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </GridPane>
            </content>
        </TitledPane>
      <Region prefHeight="50.0" prefWidth="200.0" />

        <HBox fx:id="feedbackBox" alignment="CENTER" managed="false" visible="false">
            <children>
                <Label fx:id="feedbackLabel" />
            </children>
        </HBox>
      <Region prefHeight="80.0" prefWidth="450.0" />
        <HBox alignment="CENTER_RIGHT" spacing="10.0">
            <children>
                <JFXButton fx:id="cancelButton" onAction="#handleCancel" styleClass="secondary-action-button" text="Cancel" />
                <JFXButton fx:id="saveButton" buttonType="RAISED" onAction="#handleSave" styleClass="primary-action-button" text="Save Food" />
            </children>
        </HBox>
    </children>
</VBox>
