<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane prefHeight="720.0" prefWidth="1024.0" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.snappfoodfront.controller.MenuManagementController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="15.0" styleClass="header-bar">
            <children>
                <JFXButton buttonType="RAISED" mnemonicParsing="false" onAction="#handleBackButton" style="-fx-background-color: #ff7600;" text="Back" textFill="WHITE">
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-arrow-left" />
                    </graphic>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="0.8313725590705872" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill>
                </JFXButton>
                <Label styleClass="dashboard-header" text="Menu Management" />
            </children>
            <padding>
                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.4" BorderPane.alignment="CENTER">
            <items>
                <VBox styleClass="panel-container">
                    <children>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Label styleClass="panel-header" text="Available Foods" />
                                <Region HBox.hgrow="ALWAYS" />
                                <JFXButton buttonType="RAISED" mnemonicParsing="false" onAction="#handleAddFoodButton" styleClass="primary-action-button" text="+ New Food" />
                            </children>
                        </HBox>
                        <ScrollPane fitToWidth="true" styleClass="panel-scroll-pane" VBox.vgrow="ALWAYS">
                            <content>
                                <VBox fx:id="availableFoodsContainer" spacing="5.0" />
                            </content>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                        </ScrollPane>
                    </children>
                </VBox>
                <VBox styleClass="panel-container">
                    <children>
                        <Label styleClass="panel-header" text="Menu List" />
                        <ScrollPane fitToWidth="true" styleClass="panel-scroll-pane" VBox.vgrow="ALWAYS">
                            <content>
                                <VBox fx:id="menuCategoriesContainer" spacing="15.0" />
                            </content>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                        </ScrollPane>
                        <HBox fx:id="addMenuBox" alignment="CENTER" spacing="10.0" styleClass="inline-add-box">
                            <children>
                                <TextField fx:id="newMenuTextField" promptText="New Category Name..." styleClass="styled-textfield" HBox.hgrow="ALWAYS" />
                                <JFXButton buttonType="RAISED" mnemonicParsing="false" onAction="#handleAddMenuButton" prefHeight="31.0" prefWidth="40.0" styleClass="primary-action-button" text="Add" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </center>
</BorderPane>
