<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane prefHeight="720.0" prefWidth="1024.0" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.snappfoodfront.controller.MenuManagementController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="15.0" styleClass="header-bar">
            <children>
                <Button fx:id="backButton" mnemonicParsing="false" styleClass="subtle-button" text="Back">
                    <graphic>
                        <FontIcon iconLiteral="fas-arrow-left" />
                    </graphic>
                </Button>
                <Label styleClass="dashboard-header" text="Menu Assembler" />
            </children>
            <padding>
                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.4" BorderPane.alignment="CENTER">
            <items>
                <VBox styleClass="panel-container">
                    <children>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Label styleClass="panel-header" text="Available Foods" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Button fx:id="createNewFoodButton" mnemonicParsing="false" styleClass="primary-action-button" text="+ New Food" />
                            </children>
                        </HBox>
                        <ScrollPane fitToWidth="true" styleClass="panel-scroll-pane" VBox.vgrow="ALWAYS">
                            <content>
                                <VBox fx:id="availableFoodsContainer" spacing="5.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
                <VBox styleClass="panel-container">
                    <children>
                        <Label styleClass="panel-header" text="Menu Categories" />
                        <ScrollPane fitToWidth="true" styleClass="panel-scroll-pane" VBox.vgrow="ALWAYS">
                            <content>
                                <VBox fx:id="menuCategoriesContainer" spacing="15.0" />
                            </content>
                        </ScrollPane>
                        <HBox fx:id="addCategoryBox" alignment="CENTER" spacing="10.0" styleClass="inline-add-box">
                            <children>
                                <TextField fx:id="newCategoryTextField" promptText="New Category Name..." HBox.hgrow="ALWAYS" />
                                <Button fx:id="addCategoryButton" mnemonicParsing="false" onAction="#handleAddMenuButton" styleClass="primary-action-button" text="Add" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </center>
</BorderPane>
