<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.textfield.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.snappfoodfront.controller.SellerMainController">
    <center>
        <ScrollPane fx:id="contentScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
    <top>
        <ToolBar prefHeight="40.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
            <items>
                <Label prefHeight="30.0" prefWidth="250.0" text="Welcome">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Region prefHeight="30.0" prefWidth="50.0" />
                <CustomTextField prefHeight="30.0" prefWidth="400.0" promptText="Search..." />
                <FontIcon iconColor="#ff7b00" iconLiteral="fas-search">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </FontIcon>
                <Region prefHeight="30.0" prefWidth="130.0" />
                <Button contentDisplay="RIGHT" mnemonicParsing="false" style="-fx-background-color: #ff7600; -fx-text-fill: white;" text="Profile ">
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-user-circle" text="" />
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button contentDisplay="RIGHT" layoutX="862.0" layoutY="13.0" mnemonicParsing="false" style="-fx-background-color: #ff7600; -fx-text-fill: white;" text="Logout ">
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-sign-out-alt" text="" />
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </items>
        </ToolBar>
    </top>
</BorderPane>
